PORT=3000
MONGO_URL=mongodb+srv://inventory_database:Harshu4387@cluster0.nwvvm9a.mongodb.net
JWT_TOKEN_SECERT=Harshu
JWT_TOKEN_EXPIRY=1d
CLOUDINARY_URL=cloudinary://174447253556232:5kAqI6ogJzvgnMxkfN53P3_geNU@daocb6dqv
CLOUD_NAME=daocb6dqv              
API_KEY=174447253556232
API_SECRET=5kAqI6ogJzvgnMxkfN53P3_geNU 
